{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ch",
				"CheckTime"
			],
			[
				"de",
				"default_lease_time"
			],
			[
				"set",
				"set_check_time"
			],
			[
				"Ne",
				"NewLeaseTime"
			],
			[
				"sta",
				"state"
			],
			[
				"delea",
				"default_lease_time"
			],
			[
				"De",
				"DefaultCheckTime"
			],
			[
				"def",
				"default_lease_time"
			],
			[
				"D",
				"DEFAULT_LEASE_TIME"
			],
			[
				"is",
				"is_first_check"
			],
			[
				"An",
				"Ant"
			],
			[
				"ant",
				"ant"
			],
			[
				"Ti",
				"TimeMin2"
			],
			[
				"Lach",
				"LastCheckTime"
			],
			[
				"an",
				"Ant"
			],
			[
				"ta",
				"tagInfo"
			],
			[
				"Ta",
				"Tag"
			],
			[
				"for",
				"format"
			],
			[
				"add",
				"add_port"
			],
			[
				"St",
				"StartTime"
			],
			[
				"time",
				"timeout"
			],
			[
				"Ep",
				"Epc1"
			],
			[
				"ins",
				"insert"
			],
			[
				"lA",
				"LastReadTime"
			],
			[
				"Sta",
				"State"
			],
			[
				"Ets",
				"EtsTemp"
			],
			[
				"reg",
				"reg_app"
			],
			[
				"com",
				"CommandList"
			],
			[
				"Comm",
				"CommandList"
			],
			[
				"La",
				"LastCaptured"
			],
			[
				"L",
				"List5"
			],
			[
				"tes",
				"test5"
			],
			[
				"Tag",
				"TagEts"
			],
			[
				"del",
				"delete_tag_for_time_elapse"
			],
			[
				"timM",
				"TimeMin"
			],
			[
				"Tim",
				"TimeMin"
			],
			[
				"tag",
				"tags_ets"
			],
			[
				"Ev",
				"Event1"
			],
			[
				"Et",
				"Ets1"
			],
			[
				"par",
				"parse_new_command"
			],
			[
				"N",
				"NewTagInfo"
			],
			[
				"Li1",
				"List1"
			],
			[
				"por",
				"port_list"
			],
			[
				"ge",
				"get_new_tag_unclear"
			],
			[
				"tim",
				"time_left"
			],
			[
				"Li",
				"List"
			],
			[
				"New",
				"NewTagInfo"
			],
			[
				"st",
				"start_time"
			],
			[
				"LEAT",
				"DEFAULT_LEASE_TIME"
			],
			[
				"pa",
				"parse_command"
			],
			[
				"bin",
				"binary_to_list"
			],
			[
				"B",
				"Bin1"
			],
			[
				"Bi",
				"Bin1"
			],
			[
				"B2",
				"Bin2"
			],
			[
				"Us",
				"UserPort"
			],
			[
				"S",
				"Socket"
			],
			[
				"udp",
				"upd_port"
			],
			[
				"US",
				"UserList"
			],
			[
				"U",
				"UserPort"
			],
			[
				"Ra",
				"RawArgList"
			],
			[
				"start",
				"start_child"
			],
			[
				"h",
				"handle_cast"
			],
			[
				"star",
				"start_time"
			],
			[
				"v",
				"Value"
			],
			[
				"Statim",
				"StartTime"
			],
			[
				"ex",
				"export"
			]
		]
	},
	"buffers":
	[
		{
			"file": "icreg_app.erl",
			"settings":
			{
				"buffer_size": 609,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/programs/erlang/intelligent_rfid_event_generator/ebin/ic_rfid_event_generator.app",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg_sup.erl",
			"settings":
			{
				"buffer_size": 754,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg.erl",
			"settings":
			{
				"buffer_size": 1559,
				"line_ending": "Windows",
				"name": "-module(icreg)."
			}
		},
		{
			"file": "icreg_port_mng.erl",
			"settings":
			{
				"buffer_size": 2634,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg_generator.erl",
			"settings":
			{
				"buffer_size": 8715,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg_generator_sup.erl",
			"settings":
			{
				"buffer_size": 955,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg_event_sensor.erl",
			"settings":
			{
				"buffer_size": 1465,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg_event.erl",
			"settings":
			{
				"buffer_size": 1579,
				"line_ending": "Windows"
			}
		},
		{
			"file": "icreg_store.erl",
			"settings":
			{
				"buffer_size": 462,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/programs/erlang/intelligent_rfid_event_generator/ebin/intelligent_carbinet_rfid_event_generator.app",
		"/D/programs/erlang/zigbee_event_generator/src/zeg.sublime-project",
		"/D/programs/erlang/rfid_event_generator/src/gen_event.erl",
		"/F/Program Files (x86)/erl5.9.1/lib/stdlib-1.18.1/include/ms_transform.hrl",
		"/D/programs/erlang/rfid_event_generator/src/parser.erl",
		"/D/programs/erlang/rfid_event_generator/ebin/rfid_event_generator.app",
		"/D/programs/erlang/udp_transfer/src/ut_store.erl",
		"/D/programs/erlang/udp_transfer/src/udp_transfer.erl",
		"/D/programs/erlang/udp_transfer/src/dc_client_mng.erl",
		"/D/programs/erlang/udp_transfer/ebin/udp_transfer.app",
		"/D/programs/erlang/data_collector/ebin/data_collector.app",
		"/D/programs/erlang/data_middle_ware/src/dms_sup.erl",
		"/D/programs/erlang/data_middle_ware/src/dms_data_receiver.erl",
		"/D/programs/erlang/data_middle_ware/src/dms_data_receiver_sup.erl",
		"/D/programs/erlang/data_middle_ware/ebin/data_middleware.app",
		"/D/programs/erlang/data_middle_ware/src/dms_store.erl",
		"/D/programs/erlang/data_middle_ware/src/dms_app.erl",
		"/D/programs/erlang/data_middle_ware/src/dms_event.erl",
		"/D/programs/erlang/data_middle_ware/src/data_middleware.erl",
		"/D/programs/erlang/data_middle_ware/src/dms_event_logger.erl",
		"/D/programs/erlang/data_middle_ware/src/dms_event_sup.erl",
		"/D/programs/erlang/simple_cache/src/sc_element_sup.erl",
		"/D/programs/erlang/simple_cache/src/sc_element.erl",
		"/D/programs/erlang/simple_cache/src/sc_app.erl",
		"/D/programs/erlang/simple_cache/src/simple_cache.erl",
		"/D/programs/erlang/simple_cache/src/sc_sup.erl",
		"/D/programs/erlang/simple_cache/src/sc_store.erl",
		"/D/programs/erlang/simple_cache/src/sc_event_logger.erl",
		"/D/programs/erlang/simple_cache/src/sc_event.erl",
		"/D/programs/erlang/tcp_rpc/src/tr_app.erl",
		"/D/programs/erlang/tcp_rpc/src/tr_server.erl",
		"/D/programs/erlang/tcp_rpc/src/tr_sup.erl",
		"/D/programs/erlang/data_middle_ware/src/simple_cache.erl",
		"/D/programs/erlang/data_middle_ware/src/sc_app.erl",
		"/D/programs/erlang/gen_web_server/src/gws_server.erl",
		"/D/programs/erlang/gen_web_server/src/gen_web_server.erl",
		"/D/programs/erlang/gen_web_server/src/gws_connection_sup.erl",
		"/D/programs/erlang/data_middle_ware/ebin/simple_cache.app",
		"/D/programs/erlang/tcp_interface/src/ti_app.erl",
		"/D/programs/erlang/tcp_interface/src/ti_sup.erl",
		"/D/programs/erlang/tcp_interface/src/ti_server.erl",
		"/D/programs/erlang/demos/custom_error_report.erl",
		"/D/programs/erlang/demos/die_please.erl",
		"/D/programs/erlang/demos/event_behaviour_template.erl",
		"/D/programs/erlang/event_behaviour_template.erl",
		"/D/programs/erlang/simple_cache/ebin/simple_cache.app",
		"/D/programs/erlang/demos/tr_server.erl",
		"/D/programs/erlang/simple_cache/src/gen_server_template.erl",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/D/programs/erlang/simple_cache/src/app_name_app.erl",
		"/D/programs/erlang/tcp_rpc/ebin/tcp_rpc.app",
		"/D/programs/erlang/tr_server.erl",
		"/D/programs/erlang/app_name_sup.erl",
		"/D/programs/erlang/app_name_app.erl",
		"/D/programs/erlang/gen_server_template.erl"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"last_check_time",
			"CheckTime",
			"LeaseTime",
			"reg_app",
			"FuncMatch",
			"raw_data",
			"StartTime",
			"LastReadTime2",
			"event",
			"tag_event_handler",
			"delete_tag_for_time_elapse",
			"LastReadTime",
			"match_delete",
			"time_min",
			"new_tag",
			"send_data",
			"reg_port_mng",
			"reg_event",
			"reg_generator",
			"reg_generator_sup",
			"reg_store",
			"reg_event",
			"reg_port_mng",
			"reg_generator_sup",
			"reg_sup",
			"reg_store",
			"DEFAULT_LEASE_TIME",
			"print_command_list",
			"CommandList",
			"List2",
			"parse_command",
			"List5",
			"List2",
			"print_sub_command",
			"List5",
			"Epc",
			"ListAfterIndex2",
			"[]",
			"HeadPiece",
			"TailList",
			"UdpPort",
			"p",
			"P",
			"p",
			"P",
			"ok",
			"parse_new_command",
			"add_new_tag",
			"Ets",
			"last_update_time",
			"dc_event",
			"Data",
			"Packet",
			"State",
			"Ant5",
			"Count5",
			"Tag5",
			"StartTime",
			"Last",
			"Ant5",
			"Count5",
			"Tag5",
			"parse_command",
			"tags_ets",
			"binary_part",
			"Bin1",
			"parse",
			"ut_transfer_sup",
			"ut_client_mng",
			"ut_transfer",
			"ut_store",
			"ut_client_mng",
			"ut_transfer_sup",
			"UserIP",
			"dc_client_mng",
			"dc_data_receiver",
			"dc_data_receiver_sup",
			"DataReceiverSup",
			"dc_event",
			"dms_event",
			"dms_store",
			"dms_data_receiver",
			"dms_data_receiver_sup",
			"handler",
			"Handler",
			"SERVER",
			"dms_data_receiver_sup",
			"sc_element_sup",
			"),\n",
			"sc_element",
			"Element",
			"Headers",
			"_Body",
			"handle_cast",
			"lookup",
			"create",
			"sc_sup",
			"tr_server"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "icreg_app.erl",
					"settings":
					{
						"buffer_size": 609,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/programs/erlang/intelligent_rfid_event_generator/ebin/ic_rfid_event_generator.app",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "icreg_sup.erl",
					"settings":
					{
						"buffer_size": 754,
						"regions":
						{
						},
						"selection":
						[
							[
								250,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "icreg.erl",
					"settings":
					{
						"buffer_size": 1559,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								317
							]
						],
						"settings":
						{
							"auto_name": "-module(icreg).",
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "icreg_port_mng.erl",
					"settings":
					{
						"buffer_size": 2634,
						"regions":
						{
						},
						"selection":
						[
							[
								1277,
								1277
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "icreg_generator.erl",
					"settings":
					{
						"buffer_size": 8715,
						"regions":
						{
						},
						"selection":
						[
							[
								6578,
								6578
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2140.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "icreg_generator_sup.erl",
					"settings":
					{
						"buffer_size": 955,
						"regions":
						{
						},
						"selection":
						[
							[
								640,
								640
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "icreg_event_sensor.erl",
					"settings":
					{
						"buffer_size": 1465,
						"regions":
						{
						},
						"selection":
						[
							[
								839,
								839
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "icreg_event.erl",
					"settings":
					{
						"buffer_size": 1579,
						"regions":
						{
						},
						"selection":
						[
							[
								750,
								750
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "icreg_store.erl",
					"settings":
					{
						"buffer_size": 462,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/programs/erlang/zigbee_event_generator/src/zeg.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true
}
